<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3f813978-a61c-40b4-8ec6-804a34fa64f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.38/WCFSoap2/CreditoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreditoService.xsd" MetadataType="Schema" ID="dbd5c784-b1b3-4a97-93f9-91ee1d0c502e" SourceId="1" SourceUrl="http://192.168.0.38/WCFSoap2/CreditoService.svc?xsd=xsd2" />
    <MetadataFile FileName="CreditoService.disco" MetadataType="Disco" ID="535a90f6-4197-471a-9c94-78b92466676c" SourceId="1" SourceUrl="http://192.168.0.38/WCFSoap2/CreditoService.svc?disco" />
    <MetadataFile FileName="CreditoService1.xsd" MetadataType="Schema" ID="c674c551-246e-4838-9324-346b00be5958" SourceId="1" SourceUrl="http://192.168.0.38/WCFSoap2/CreditoService.svc?xsd=xsd0" />
    <MetadataFile FileName="CreditoService.wsdl" MetadataType="Wsdl" ID="a5aa562c-5668-479a-824e-494b4aefa605" SourceId="1" SourceUrl="http://192.168.0.38/WCFSoap2/CreditoService.svc?wsdl" />
    <MetadataFile FileName="CreditoService2.xsd" MetadataType="Schema" ID="50640e6c-8957-4de0-8aff-e429b898275c" SourceId="1" SourceUrl="http://192.168.0.38/WCFSoap2/CreditoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>